{
  "name": "TypeChain",
  "version": "1.0.0",
  "description": "Learning Typescript by making a Blockchain with it",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "tsc-watch --onSuccess \" node dist/index.js\" "
  },
  "dependencies": {
    "crypto-js": "^3.2.1",
    "tsc-watch": "^4.0.0",
    "typescript": "^3.7.4"
  }
}
